{
  "name": "itszanderdev.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "eleventy --config=_build/eleventy.config.js --serve",
    "build": "eleventy --config=_build/eleventy.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itszanderdev/itszanderdev.github.io.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/itszanderdev/itszanderdev.github.io/issues"
  },
  "homepage": "https://github.com/itszanderdev/itszanderdev.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
